<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

        <title>practical 8</title>

    </head>

    <body>
        
        <section class="wrapper">
            <canvas id="d_canvas" width="1100" height="500">
            </canvas>
        </section>

        <div id ="time">

        <script type="text/javascript" src="assets/js/script.js"></script>

    </body>
</html>